<html>
    <head>
        <style>
            #pic{
                position: relative;
                width: 300PX;
                height: 300PX;
                margin-left: 45%;
                margin-top: 20%;
            }

            .center{
                position: absolute;
                background-color: beige;
                top: 50%;
                left: 45%;
                /* left: "0%"; */
            }
            .left{
                position: absolute;
                background-color: beige;
                top: 0%;
                left: 0%;
            }
            .right{
                position: absolute;
                background-color: beige;
                top: 0%;
                right: 0%;
            }
            .bottom{
                position: absolute;
                background-color: beige;
                bottom: 0%;
                left: 0%;
            }
            .rightbottom{
                position: absolute;
                background-color: beige;
                bottom: 0%;
                right:0%
            }
            
        </style>
    </head>
    <body>
        <div id="pic">
            <img src="../VINNY.jpeg"width="300"height="300">
            <div class="center">vinitha</div>
            <div class="left">vinitha</div>
            <div class="right">vinitha</div>
            <div class="bottom">vinitha</div>
            <div class="rightbottom">vinitha</div>
        </div>
    </body>
</html>